# PortfolioBlazor

./: PortfolioBlazor.sln
PortfolioBlazor/: PortfolioBlazor.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  database info.txt
PortfolioBlazor/Data/: History.cs  Position.cs  StockSymbols.cs  TradingdbContext.cs  Transaction.cs
PortfolioBlazor/Models/: QuoteData.cs
PortfolioBlazor/Pages/: Counter.razor  Index.razor  MarketStatistics.razor  Positions.razor  StockChart.razor  Transactions.razor  _Host.cshtml
PortfolioBlazor/Properties/: launchSettings.json
PortfolioBlazor/Services/: AlphaVantage.cs  IAlphaVantage.cs  IStrategy.cs  ITestService.cs  PortfolioOperations.cs  TestService.cs
PortfolioBlazor/Shared/: MainLayout.razor  NavMenu.razor
